<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/materialize.min.css">
    <link rel="stylesheet" href="styles/styles.min.css">
    <title>History</title>
</head>

<body>
    <!--SIDEBAR-->
    <ul class="sidenav sidenav-fixed a-sidenav">
        <h4>Newborn</h4>
        <li class="bold"><a href="#" class="waves-effect waves-orange">Review</a></li>
        <li class="bold"><a href="#" class="waves-effect waves-orange">Analytics</a></li>
        <li class="bold active"><a href="#" class="waves-effect waves-orange">History</a></li>
        <li class="bold"><a href="#" class="waves-effect waves-orange">Add an order</a></li>
        <li class="bold "><a href="#" class="waves-effect waves-orange">Assortment</a></li>
        <li class="bold last"><a href="#" class="waves-effect waves-orange">Exit</a></li>
    </ul>
    <!--CONTENT-->
    <main class="content">
        <div class="page-title">
            <h4>Orders history</h4>
            <button class="btn btn-small js-filter tooltipped" data-tooltip="Open filter">
                <i class="material-icons">filter_list</i>
            </button>
        </div>

        <div class="filter js-filter-block hide">
            <div class="fr">
                <div class="col order">
                    <div class="input-field inline order-position-input">
                        <input type="number" id="number" min="1">
                        <label for="number">Order number</label>
                    </div>
                </div>
                <div class="col filter-pickers">
                    <div class="input-field">
                        <input type="text" class="datepicker">
                        <label>Start</label>
                    </div>

                    <div class="input-field">
                        <input type="text" class="datepicker">
                        <label>End</label>
                    </div>
                </div>
            </div>

            <button class="btn waves-effect wavers-light btn-small">Apply filter</button>
        </div>


        <table class="highlight mb2">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Sum</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>340.25€</td>
                    <td>
                        <button class="btn btn-small modal-trigger grey darken-1" data-target="order-list">
                            <i class="material-icons">open_in_new</i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>121.45€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>1140.30€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>110.25€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>46.95€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>5.45€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>47.95€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>32.14€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>12.45€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>56.95€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21.12.2000</td>
                    <td>14:21</td>
                    <td>21.34€</td>
                    <td>
                        <button class="btn btn-small grey darken-1"><i class="material-icons">open_in_new</i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="center mb2">
            <button class="btn waves-effect grey darken-1 btn-small">Upload more</button>
        </div>

    </main>

    <div id="order-list" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4 class="mb1">Order N 5</h4>
            <table class="highlight">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>3</td>
                        <td>16.35€</td>
                    </tr>
                </tbody>
            </table>
            <div class="order-summary">
                <p>Total cost <strong>115.25€</strong></p>
            </div>
        </div>
        <div class="modal-footer">
            <button class="modal-action waves-effect waves-black btn-flat">Close</button>
        </div>
    </div>


    <!--Floating button-->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">add</i>
        </a>
        <ul>
            <li><a class="btn-floating green"><i class="material-icons">assignment</i></a></li>
            <li><a class="btn-floating blue"><i class="material-icons">list</i></a></li>
        </ul>
    </div>

    <script src="scripts/materialize.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>

</html>